# NOTE: this dockerfile is actually not used anywhere, it serves as a mental model mapping for rockcraft.yaml

# ========================================================================
# build the UI static assets
FROM node:22 AS builder-ui
WORKDIR /app
COPY ui/package.json ui/yarn.lock ./
RUN yarn install
COPY ui ./
RUN yarn build

# ========================================================================
# build the GO binaries
FROM golang:1.23.4 AS builder-backend
ARG BUILD_REF
WORKDIR /usr/bin

# install dependencies first for optimised build caching
COPY go.mod go.sum ./
RUN go mod download

# copy the built UI into the backend folder
RUN mkdir -p /internal/app/management-api/api/v1/static
COPY --from=builder-ui /app/build /internal/app/management-api/api/v1/static

# copy the source code
COPY . ./


# compile dev binary which is more optimised
WORKDIR /usr/bin/cmd
RUN CGO_ENABLED=0 go build -ldflags "-X main.build=${BUILD_REF}" -o lxd-cluster-manager

# ========================================================================
FROM alpine:3.20 as prod
# copy the dev binary from the builder stage
COPY --from=builder-backend /usr/bin/cmd/lxd-cluster-manager /usr/bin/lxd-cluster-manager
# this specifies the default binary to execute when the container starts
ENTRYPOINT [ "/usr/bin/lxd-cluster-manager" ]
